language: python

python:
  - "2.6"
  - "2.7"
  - "3.2"
  - "3.3"
  - "3.4"

env:
  - DJANGO_VERSION=1.4.19
  - DJANGO_VERSION=1.5.12
  - DJANGO_VERSION=1.6.11
  - DJANGO_VERSION=1.7.7
  - DJANGO_VERSION=1.8.1

install:
  - pip install -q Django==$DJANGO_VERSION
  - pip install -q Pillow
  - pip install -q djangorestframework==3.1.1
  - pip install coveralls
  - python setup.py -q develop

script: coverage run --source=djet testproject/manage.py test tests
after_success:
  coveralls

matrix:
  exclude:
    - python: "2.6"
      env: DJANGO_VERSION=1.7.7
    - python: "2.6"
      env: DJANGO_VERSION=1.8.1
    - python: "3.2"
      env: DJANGO_VERSION=1.4.19
    - python: "3.3"
      env: DJANGO_VERSION=1.4.19
    - python: "3.4"
      env: DJANGO_VERSION=1.4.19
